<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Owners</title>
    <style>
        body {
            background-color: #bdbdbd;
        }

        header {
            background-color: #003b6d;
        }

        nav {
            color: #003b6d;
            background-color: #bdbdbd;
            padding: 20px;
        }

        h1 {
            color: #003b6d;
        }
        form {
            background-color: #003b6d;
            color: #bdbdbd;
            display: inline-block;
            margin: 20px;
            padding: 20px;
        }
        label {
            margin: 5px;
            padding: 5px;
        }
        input {
            margin: 5px;
            padding: 5px;
        }
        nav a {
            padding-left: 30px;
            margin: 10px;
        }
        a {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/newLogo.jpg" alt="Paradigm Pet Professionals Logo" width="400px" length="200px">
        <nav>
            <a href="/pages/index.html">Home</a>
            <a href="/pages/dogOwners.html">Dog Owners</a>
            <a href="/pages/catOwners.html">Cat Owners</a>
            <a href="/pages/birdOwners.html">Bird Owners</a>
        </nav>
    </header>
    <section>
        <h1>Bird Owners</h1>
        <img src="/images/parakeet.jpg">
        <p>
            Birds are very intriguing creatures as they can range from birds as small as a 
            Cuban bee hummingbird (about two inches long and a little over 1/20 of an ounce) to as large as an ostrich.
            While most birds fly, there are some that don't. Birds are amazing and each breed is unique in its own way, particularly when it comes to their relational needs and well-being. 
            Unfortunately, birds can experience sadness and depression just like humans. 
            A number of root causes may be responsible for your bird's depression such as an illness (either physical or mental), losing its companion, or increasingly becoming bored. 
            Some signs to help identify if your bird is experiencing depression may include the following:
        </p>
        <ul>
            <li>reduced appetite</li>
            <li>becoming increasingly irritable</li>
            <li>agressive behavior</li>
            <li>songs have a different, more solemn tone</li>
        </ul>
        <p>
            Be sure to tell your veterinarian if you see signs of any of these symptoms. 
            Just like many illnesses, identifying and treating the symptoms earlier may drastically increase the lifespan of your birdie.
        </p>
    </section>
</body>
</html>