<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Owners</title>
    <style>
        body {
            background-color: #bdbdbd;
        }

        header {
            background-color: #003b6d;
            padding: 10px;
        }
        footer {
            color: #bdbdbd;
            background-color: #003b6d;
            padding: 20px;
            margin: 0px;
        }
        footer ul {
            display: inline;
            padding-left: 300px;
            margin-left: 0px;
        }
        footer ul li {
            display: inline;
            padding-left: 30px;
        }
        footer button {
            text-align: center;
            float: inline-end;
            background-color: #bdbdbd;
            width: 100px;
            height: 50px;
        }
        h1 {
            color: #003b6d;
        }
        form {
            background-color: #003b6d;
            color: #bdbdbd;
            display: inline-block;
            margin: 20px;
            padding: 20px;
        }
        label {
            margin: 0px;
            padding: 5px;
        }
        input {
            margin: 0px;
            padding: 5px;
        }
        .navbar {
            background-color: #003b6d;
            position: relative;

        }
        .navbar ul {
            background-color: #003b6d;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar li a {
            color: #bdbdbd;
            display: block;
            padding: 20px 20px;
            text-decoration: none;
        }
        .navbar ul ul {
            position: absolute;
            top: 100%;
            display: none;
        }
        .navbar ul ul li {
            display: block;
        }
        .navbar li:hover ul {
            display: block;
        }
        .navbar ul ul li a:hover {
            background-color: #555;
        }
        #activeClass {
            color: #69c;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/newLogo.jpg" alt="Paradigm Pet Professionals Logo" width="400px" length="200px">
        <nav class="navbar">
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <li><a href="../pages/dogOwners.html">Dog Owners</a>
                    <ul>
                        <li><a href="../pages/dogOwners.html#diet">Diet & Exercise</a></li>
                        <li><a href="../pages/dogOwners.html#grooming">Gromming & Handling</a></li>
                        <li><a href="../pages/dogOwners.html#vaccinations">Vaccinations & Medications</a></li>
                    </ul>
                </li>
                <li><a href="../pages/catOwners.html" id="activeClass">Cat Owners</a>
                    <ul>
                        <li><a href="../pages/catOwners.html#zero_to_four">Zero to Four Weeks</a></li>
                        <li><a href="../pages/catOwners.html#four_to_one">Four Weeks to One Year</a></li>
                        <li><a href="../pages/catOwners.html#one_to_seven">One Year to Seven Years</a></li>
                        <li><a href="../pages/catOwners.html#seven_to_more">Seven Years and More</a></li>
                    </ul>
                </li>
                <li><a href="../pages/birdOwners.html">Bird Owners</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Cat Owners</h1>
        <img src="../images/kittyOnStairs.jpg" alt="Cat on Stairs" width="400px">
        <p>
            Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. 
            While there are over 60 unique documented cat breeds, care and diet can differ between breeds. 
            However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.
        </p>
    </section>
    <section>
        <a name="zero_to_four"><h2>Zero to Four Weeks</h2></a>
            <img src="../images/kittyCage.jpg" alt="Kitty in Cage">
            <p>
            It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. 
            Monitor your kitten's growth closely to make sure its growth rate is progressing steadily. 
            If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. 
            Some reasons why kittens might not gain weight appropriately include the following:
            </p>
            <ul>
                <li>too many other siblings are competing for mom's milk</li>
                <li>gastrointestinal disease</li>
                <li>environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
            </ul>
    </section>
    <section>
        <a name="four_to_one"><h2>Four Weeks to One Year</h2></a>
            <img src="../images/kittyOnCouch.jpg" alt="Kitty on a Couch">
            <p>
                Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. 
                According to the <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips"><bold>ASPCA</bold></a>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. 
                If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. 
                Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. 
                Depending on the breed, your cat may have different dietary requirements. 
                You should always consult with your veterinarian for recommendations.
            </p>
    </section>
    <section>
        <a name="one_to_seven"><h2>One Year to Seven Years</h2></a>
            <img src="../images/catWithBird.jpg" alt="cat with Bird">
            <p>
                This age is when kittens reach the cat stage and do not need as many nutrients. 
                At this age, their level of activity decreases, and so does their metabolism. 
                It is <b>not</b> recommended to leave food out for the cats all day. 
                Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. 
                This practice reduces the risk of obesity and other weight-related feline ailments.
            </p>
    </section>
    <section>
        <a name="seven_to_more"><h2>Seven Years and More</h2></a>
            <img src="../images/catCloseUp.jpg" alt="Cat Close Up" width="400px">
            <p>
                Much like many living organisms, the body begins to deteriorate and experience a lot of changes. 
                Cats at this age should eat less fats and calories and more quality proteins. 
                This means when you are purchasing packaged foods for your cat, look for food that states a particular 
                protein (such as "salmon") and <b>not</b> just a category (such as fish). 
                This usually means they are byproducts, or combinations, of lesser quality proteins.
            </p>
    </section>
    <footer>
        <a href="../pages/index.html#homepage"><img src="../images/newLogo.jpg" alt="Paradigm Pet Professionals Logo" width="200px" length="100px"></a>
        <ul>
            <li>Follow Us On:</li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="../images/Instagram_logo_2022.svg.png" alt="Instagram" width="50px 50px"></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="../images/facebook-icon-512x512-seb542ju.png" alt="Facebook" width="50px 50px"></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><img src="../images/Twitter-logo-on-transparent-background-PNG.png" alt="Twitter" width="50px 50px"></a></li>
        </ul>
        <button>Help!</button>
    </footer>

</body>
</html>