<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Owners</title>
    <style>
        body {
            background-color: #bdbdbd;
        }

        header {
            background-color: #003b6d;
            padding: 10px;
        }
        footer {
            color: #bdbdbd;
            background-color: #003b6d;
            padding: 20px;
            margin: 0px;
        }
        footer ul {
            display: inline;
            padding-left: 300px;
            margin-left: 0px;
        }
        footer ul li {
            display: inline;
            padding-left: 30px;
        }
        footer button {
            text-align: center;
            float: inline-end;
            background-color: #bdbdbd;
            width: 100px;
            height: 50px;
        }
        h1 {
            color: #003b6d;
        }
        form {
            background-color: #003b6d;
            color: #bdbdbd;
            display: inline-block;
            margin: 20px;
            padding: 20px;
        }
        label {
            margin: 0px;
            padding: 5px;
        }
        input {
            margin: 0px;
            padding: 5px;
        }
        .navbar {
            background-color: #003b6d;
            position: relative;

        }
        .navbar ul {
            background-color: #003b6d;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar li a {
            color: #bdbdbd;
            display: block;
            padding: 20px 20px;
            text-decoration: none;
        }
        .navbar ul ul {
            position: absolute;
            top: 100%;
            display: none;
        }
        .navbar ul ul li {
            display: block;
        }
        .navbar li:hover ul {
            display: block;
        }
        .navbar ul ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/newLogo.jpg" alt="Paradigm Pet Professionals Logo" width="400px" length="200px">
        <nav class="navbar">
            <ul>
                <li><a href="/pages/index.html">Home</a></li>
                <li><a href="/pages/dogOwners.html">Dog Owners</a>
                    <ul>
                        <li><a href="#">Diet & Exercise</a></li>
                        <li><a href="#">Gromming & Handling</a></li>
                        <li><a href="#">Vaccinations & Medications</a></li>
                    </ul>
                </li>
                <li><a href="/pages/catOwners.html">Cat Owners</a>
                    <ul>
                        <li><a href="#">Zero to Four Weeks</a></li>
                        <li><a href="#">Four Weeks to One Year</a></li>
                        <li><a href="#">One Year to Seven Years</a></li>
                        <li><a href="#">Seven Years and More</a></li>
                    </ul>
                </li>
                <li><a href="/pages/birdOwners.html">Bird Owners</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Dog Owners</h1>
        <img src="/images/dogPair.jpg">
        <p>
            The domestic dog is an extremely social animal and offers a diverse variety of choices as there are well over 300 breeds recognized by the World Canine Organization.
            Adopting a dog offers mutual benefits between dog and owner. 
            Many studies cite the social benefits of having a companion as well as the reduced feelings of loneliness from adopting a dog. 
            Studies even show medical indicators such as <a href="https://www.ahajournals.org/doi/10.1161/CIRCOUTCOMES.119.005554">reduced blood pressure and improved lipid profiles.</a> 
            If you have a dog, it is important to make sure that you care for your dog; be mindful of what you feed your dog and provide enough opportunities for exercise. 
            In this page, you will find more information about how to care for your pets throughout the various stages of their lives.
        </p>
    </section>
    <section>
        <h2>Diet & Exercise</h2>
            <img src="/images/dogWithStick.jpg" alt="Dog Running with Stick">
            <p>
                Throughout dogs' lifespans, they should generally be fed fewer meals as they mature. 
                Puppies should be nursed the first two months, then introduced to three meals per day when they are about three to six months years old. 
                Their food intake should be reduced to two meals per day when they are six months to one year old and finally reduced to one meal after they reach one year old. 
                And a dog's typical body mass is composed of somewhere between 60 and 70 percent water. 
                The <a href="https://www.aspca.org/pet-care/dog-care/dog-nutrition-tips">ASPCA</a> says just a 10 percent decrease in body water can cause illness, and a 15 percent loss can cause death, so make sure you keep your pooch hydrated!
            <br>
            <br>
                Much like humans, dogs need to have a healthy level of activity to keep their organs healthy, as well as sun and fresh air. 
                The minimum recommended time for exercise varies greatly with breed and size differences, but generally a range of 30-120 minutes of exercise is recommended per day! 
                Can you imagine exercising two hours per day? OK, I know that wouldn't bother some of you reading this. But the thought of it to me makes me cringe! 
                And by the way, exercising your dog does not mean you are being challenged to a push-up contest. 
                Brisk walks are OK too! You can also choose from a variety of toys to encourage physical activity; 
                just be sure they are age appropriate and do not pose a choking hazard. Pay careful attention to toys that require supervision.

            </p>
    </section>
    <section>
        <h2>Grooming & Handling</h2>
            <img src="/images/lassoCloseUp.jpg" alt="Lasso Apso" width="400px">
            <p>
                Keeping your furry family member clean is important to its health. 
                So be sure to brush frequently to reduce the amount of shedding and prevent matted and tangled fur that can prove to be extremely difficult to remove. 
                Check for insects such as ticks and fleas, especially after visiting heavily wooded areas. 
                Bathing is not only important to your dog's health but can be an exercise depending on how strong willed the dog is. 
                Rinse <b>all</b> of the soap out, as any residual soap can result in a rash. 
                Be sure the soap is formulated for your puppy or dog, since harsh soaps can cause allergic reactions. 
                And as always, be careful how you handle your loved one. No matter the size of your dog, you need to be cautious as you carry your canine. 
                If you have a small dog, then cradle the pup with one hand under the chest and the forearm supporting the back half. 
                If it is a large dog, reach under the belly with both your arms perpendicular to the dog, and use each arm to support the chest and rear as you lift.
            </p>
    </section>
    <section>
        <h2>Vaccinations & Medications</h2>
            <p>
                You should <b>always</b> consult with your veterinarian, but there is a core set of vaccines that are typically recommended.
                Vaccines that reduce the exposure risk to things such as hepatitis, rabies, and parvovirus.
                Others may be determined by your vet depending on the environment in which the dog resides. 
                Some of these include <a href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet">Bordetella bronchiseptica, Borrelia burgdorferi, and Leptospira bacteria</a>.
            </p>
    </section>
       <footer>
        <img src="/images/newLogo.jpg" alt="Paradigm Pet Professionals Logo" width="200px" length="100px">
        <ul>
            <li>Follow Us On:</li>
            <li><img src="/images/Instagram_logo_2022.svg.png" alt="Instagram" width="50px 50px"></li>
            <li><img src="/images/facebook-icon-512x512-seb542ju.png" alt="Facebook" width="50px 50px"></li>
            <li><img src="/images/Twitter-logo-on-transparent-background-PNG.png" alt="Twitter" width="50px 50px"></li>
        </ul>
        <button>Help!</button>
    </footer>
</body>
</html>