<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #bdbdbd;
        }

        header {
            background-color: #003b6d;
        }

        nav {
            color: #003b6d;
            background-color: #bdbdbd;
            padding: 20px;
        }

        h1 {
            color: #003b6d;
        }
        form {
            background-color: #003b6d;
            color: #bdbdbd;
            display: inline-block;
            margin: 20px;
            padding: 20px;
        }
        label {
            margin: 5px;
            padding: 5px;
        }
        input {
            margin: 5px;
            padding: 5px;
        }
        nav a {
            padding-left: 30px;
            margin: 10px;
        }
        a {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/newLogo.jpg" alt="Paradigm Pet Professionals Logo" width="400px" length="200px">
        <nav>
            <a href="/pages/index.html">Home</a>
            <a href="/pages/dogOwners.html">Dog Owners</a>
            <a href="/pages/catOwners.html">Cat Owners</a>
            <a href="/pages/birdOwners.html">Bird Owners</a>
        </nav>
    </header>
    <section>
        <h1>Evidence-based pet care advice for every pet lover</h1>
        <p>
            Pets are nature's gift to humanity. 
            It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets. 
            At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. 
            Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the past twelve years. 
            They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.
        </p>
        <p>
            Looking for basic pet care advice for the most common type of pets? 
            Need additional help determining which type of pet is right for you and your family? 
            We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion. 
        </p>
        <p>
            Looking for your new best friend? The following organizations can help you find and adopt the perfect companion:
        </p>
        <ul>
            <li>General Adoption Resources:<a href="https://theshelterpetproject.org/ ">https://theshelterpetproject.org/ </a></li>
            <li>ASPCA:<a href="https://www.aspca.org/ ">https://www.aspca.org/ </a></li>
            <li>Fish Rescue:<a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
            <li>Snake Rescue:<a href="https://savethesnakes.org/snakerescuecall/">https://savethesnakes.org/snakerescuecall/</a></li>
            <li>Bird Rescue:<a href="https://ftlob.rescuegroups.org/">https://ftlob.rescuegroups.org/</a></li>
        </ul>
        <p>
            We are also happy to help you navigate the adoption process! 
            We will guide you through each step in the process from determining which type of pet is best suited for your family and 
            home environment, to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a consultation. 
            We will contact you within 48 hours to schedule a consultation. 
            All fields are required.
        </p>
    </section>
    <section>
        <form>
            <label for="userName">Name:</label>
            <input type="text" name="userName">
            <label for="petType">Pet Type:</label>
            <input type="checkbox" name="pet1" value="Dog">
            <label for="pet1">Dog</label>
            <input type="checkbox" name="pet2" value="Cat">
            <label for="pet2">Cat</label>
            <input type="checkbox" name="pet3" value="Bird">
            <label for="pet3">Bird</label>
            <br>
            <br>
            <label for="phoneNumber">Phone:</label>
            <input type="text" name="phoneNumber">
            <label for="petName">Pets Name:</label>
            <input type="text" name="petName">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email">
            <label for="petAge">Pets Age:</label>
            <input type="text" name="petAge">
            <br>
            <br>
            <label for="timeZone">Timezone:</label>
            <input type="text" name="timeZone">
            <br>
            <input type="button" onclick="alert('Form Submitted!')" value="Submit" style="padding: 15px; margin: 20px; float:inline-end; width: 200px;">
        </form>
    </section>

</body>
</html>